apps/orders/src/core/graphql/orders.graphql

type Order @key(fields: "id") {
  id: Int!
  userId: Int!
  totalSpendMoney: Float!
  orderProducts: [OrderProduct]
  user: User
}

type OrderProduct @key(fields: "id") {
  id: Int!
  productId: Int!
  productQuantity: Int!
  purchaseDate: String!
  product: Product
}

extend type Product @key(fields: "id") {
  id: Int!
  orderProduct: OrderProduct
}

extend type User @key(fields: "id") {
  id: Int
  order: Order
}

input CreatePurchaseInput {
  userId: Int!
}

extend type Query {
  findUserOrder(userId: Int!): Order!
  findOrder: Order!
}

type Mutation {
  purchase(input: CreatePurchaseInput): Order!
}
